//+
Point(1) = {0, 0, 0, 100.0};
//+
Point(2) = {100.0, 0, 0, 100.0};
//+
Point(3) = {100.0, 100.0, 0, 100.0};
//+
Point(4) = {0, 100.0, 0, 100.0};
//+
Point(5) = {0, 25, 0, 100.0};
//+
Point(6) = {0, 75, 0, 100.0};
//+
Point(7) = {0, 50, 0, 100.0};
//+
Point(8) = {100, 50, 0, 100.0};
//+
Point(9) = {100, 75, 0, 100.0};
//+
Point(10) = {100, 25, 0, 100.0};
//+
Circle(1) = {5, 7, 6};
//+
Circle(2) = {9, 8, 10};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 6};
//+
Line(5) = {5, 1};
//+
Line(6) = {1, 2};
//+
Line(7) = {2, 10};
//+
Line(8) = {9, 3};
//+
Curve Loop(1) = {3, 4, -1, 5, 6, 7, -2, 8};
//+
Plane Surface(1) = {1};
